@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 188 68% 95%; /* default light-teal */
    --foreground: 224 71.4% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 224 71.4% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 224 71.4% 4.1%;
    --primary: 191 54% 41%; /* default teal */
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 35 78% 60%; /* default yellow-orange */
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 191 54% 41%;
    --radius: 0.75rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 191 54% 51%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 35 78% 60%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 191 54% 51%;
  }

  /* Blue Theme */
  .theme-blue {
    --background: 210 100% 97%;
    --foreground: 224 71.4% 4.1%;
    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;
    --accent: 210 100% 60%;
    --secondary: 210 40% 96.1%;
    --border: 210 40% 90%;
    --input: 210 40% 90%;
    --ring: 210 100% 50%;
  }
  .dark.theme-blue {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --primary: 210 100% 60%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --accent: 210 100% 70%;
    --secondary: 217.2 32.6% 17.5%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 210 100% 60%;
  }

  /* Green Theme */
  .theme-green {
    --background: 130 60% 96%;
    --foreground: 135 40% 10%;
    --primary: 135 65% 35%;
    --primary-foreground: 0 0% 100%;
    --accent: 140 60% 45%;
    --secondary: 130 40% 94%;
    --border: 130 40% 88%;
    --input: 130 40% 88%;
    --ring: 135 65% 35%;
  }
  .dark.theme-green {
    --background: 135 20% 5%;
    --foreground: 130 40% 98%;
    --primary: 135 65% 40%;
    --primary-foreground: 135 20% 98%;
    --accent: 140 60% 48%;
    --secondary: 135 20% 12%;
    --border: 135 20% 15%;
    --input: 135 20% 15%;
    --ring: 135 65% 40%;
  }

  /* Purple Theme */
  .theme-purple {
    --background: 265 60% 96%;
    --foreground: 270 40% 10%;
    --primary: 260 65% 50%;
    --primary-foreground: 0 0% 100%;
    --accent: 265 60% 60%;
    --secondary: 265 40% 94%;
    --border: 265 40% 88%;
    --input: 265 40% 88%;
    --ring: 260 65% 50%;
  }
  .dark.theme-purple {
    --background: 265 20% 5%;
    --foreground: 260 40% 98%;
    --primary: 260 65% 55%;
    --primary-foreground: 260 20% 98%;
    --accent: 265 60% 65%;
    --secondary: 265 20% 12%;
    --border: 265 20% 15%;
    --input: 265 20% 15%;
    --ring: 260 65% 55%;
  }
  
  /* Red Theme */
  .theme-red {
    --background: 0 80% 97%;
    --foreground: 0 60% 10%;
    --primary: 0 72% 51%;
    --primary-foreground: 0 0% 100%;
    --accent: 0 75% 60%;
    --secondary: 0 40% 94%;
    --border: 0 40% 88%;
    --input: 0 40% 88%;
    --ring: 0 72% 51%;
  }
  .dark.theme-red {
    --background: 0 30% 5%;
    --foreground: 0 40% 98%;
    --primary: 0 72% 55%;
    --primary-foreground: 0 0% 100%;
    --accent: 0 75% 65%;
    --secondary: 0 20% 12%;
    --border: 0 20% 15%;
    --input: 0 20% 15%;
    --ring: 0 72% 55%;
  }

  /* Orange Theme */
  .theme-orange {
    --background: 30 100% 97%;
    --foreground: 25 60% 10%;
    --primary: 25 95% 53%;
    --primary-foreground: 0 0% 100%;
    --accent: 30 90% 60%;
    --secondary: 30 40% 94%;
    --border: 30 40% 88%;
    --input: 30 40% 88%;
    --ring: 25 95% 53%;
  }
  .dark.theme-orange {
    --background: 25 30% 5%;
    --foreground: 30 40% 98%;
    --primary: 25 95% 58%;
    --primary-foreground: 25 20% 98%;
    --accent: 30 90% 65%;
    --secondary: 25 20% 12%;
    --border: 25 20% 15%;
    --input: 25 20% 15%;
    --ring: 25 95% 58%;
  }

  /* Slate Theme */
  .theme-slate {
    --background: 220 10% 97%;
    --foreground: 222.2 47.4% 11.2%;
    --primary: 215 28% 45%;
    --primary-foreground: 210 40% 98%;
    --accent: 210 40% 96.1%;
    --secondary: 210 40% 96.1%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 215 28% 45%;
  }
  .dark.theme-slate {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --accent: 217.2 32.6% 17.5%;
    --secondary: 217.2 32.6% 17.5%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 215 27.9% 47.1%;
  }

  /* Rose Theme */
  .theme-rose {
    --background: 345 100% 97%;
    --foreground: 340 10% 10%;
    --primary: 346.8 77.2% 49.8%;
    --primary-foreground: 0 0% 100%;
    --accent: 346.8 77.2% 55%;
    --secondary: 345 40% 96%;
    --border: 345 40% 90%;
    --input: 345 40% 90%;
    --ring: 346.8 77.2% 49.8%;
  }
  .dark.theme-rose {
    --background: 340 10% 5%;
    --foreground: 345 40% 98%;
    --primary: 346.8 77.2% 55%;
    --primary-foreground: 340 20% 98%;
    --accent: 346.8 77.2% 60%;
    --secondary: 340 10% 12%;
    --border: 340 10% 15%;
    --input: 340 10% 15%;
    --ring: 346.8 77.2% 55%;
  }
}
 
@layer base {
  * {
    @apply border-border;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .animated-gradient {
    background-size: 200% 200%;
    background-image: linear-gradient(
      -45deg,
      hsl(var(--primary) / 0.8),
      hsl(var(--primary) / 0.6),
      hsl(var(--accent) / 0.5),
      hsl(var(--background))
    );
    animation: gradient-animation 15s ease infinite;
  }

  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
}
